<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_8"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_24"
        android:paddingBottom="@dimen/margin_16"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/goalYrTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16"
            android:fontFamily="@font/poppins_semibold"
            android:text="Goal • Due by 2030"
            android:textColor="#858585"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/targetTxtTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/investment_rounded_corner_successt"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:paddingStart="@dimen/margin_8"
            android:paddingTop="3dp"
            android:paddingEnd="@dimen/margin_8"
            android:paddingBottom="3dp"
            android:text="Successfully Completed"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/size_10sp"
            app:layout_constraintBottom_toBottomOf="@+id/goalYrTv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16"
            android:fontFamily="@font/poppins_semibold"
            android:text="My Son's Marriage"
            android:textColor="#303030"
            android:textSize="18sp"
            android:textStyle="normal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/goalYrTv" />

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="@dimen/margin_80dp"
            android:layout_height="@dimen/margin_80dp"
            android:src="@drawable/ic_investment"
            app:layout_constraintBottom_toBottomOf="@+id/txt_subtitle"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txt_title" />

        <TextView
            android:id="@+id/txt_subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_5dp"
            android:fontFamily="@font/poppins_light"
            android:text="Savings for expenses towards\nSon's marriage"
            android:textColor="#60303030"
            android:textSize="12sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toStartOf="@+id/item_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_title" />

        <TextView
            android:id="@+id/btn_perform_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16"
            android:layout_marginEnd="@dimen/margin_8"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:text="Achieved"
            android:textAllCaps="false"
            android:textColor="#69BC72"
            android:textSize="@dimen/size_14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_subtitle" />

        <TextView
            android:id="@+id/achievedPercentageTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_5dp"
            android:layout_marginTop="@dimen/margin_16"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:paddingEnd="@dimen/margin_14"
            android:text="- 100%, On Time"
            android:textAllCaps="false"
            android:textColor="#666666"
            android:textSize="@dimen/size_14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_perform_action"
            app:layout_constraintTop_toBottomOf="@+id/txt_subtitle" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>